plugins {
    id 'java'
}

group 'com.sapient.credit'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.0'
    compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.2'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.14'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.14'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.14'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.14'

}
